# The bw binary is created by 'pkg' which bundles the Node.js runtime
# and all dependencies into a standalone executable. This results in
# embedded libraries which cannot be avoided with this build approach.
#
# The alternative would be to package 500+ npm dependencies individually,
# which is impractical. This approach has been documented in debian/copyright
# and debian/README.source.
bitwarden-cli: embedded-library zlib [usr/bin/bw]

# The binary is generated by upstream's 'pkg' tool which creates a
# standalone executable with embedded Node.js runtime. We cannot control
# the compilation flags used by pkg without modifying the upstream build
# process. The binary has unneeded sections because we disabled dh_strip
# to prevent corruption of the pkg-bundled executable.
bitwarden-cli: binary-has-unneeded-section .comment [usr/bin/bw]

# The bw binary is built by upstream's 'pkg' tool and not compiled with
# PIE (Position Independent Executable). This is a limitation of the
# upstream build process. To fix this would require changes to pkg itself
# or the upstream build configuration, which is outside the scope of
# Debian packaging.
bitwarden-cli: hardening-no-pie [usr/bin/bw]

# The upstream binary does not use fortified libc functions. This is
# an upstream build limitation from the 'pkg' tool. The binary is
# a standalone executable with embedded Node.js runtime.
bitwarden-cli: hardening-no-fortify-functions [usr/bin/bw]

# Playwright packages are development dependencies used only for browser
# testing in the upstream project. They are not used in the CLI binary
# and their NOTICE files are not relevant to the distributed package.
# The NOTICE files exist in the source tree but are not installed in the
# binary package, which is intentional since playwright is not used at runtime.
bitwarden-cli source: missing-notice-file-for-apache-license node_modules/playwright-core/NOTICE
bitwarden-cli source: missing-notice-file-for-apache-license node_modules/playwright/NOTICE

# This is an unofficial Debian package for personal/testing use and is not
# being uploaded to the official Debian archive, so no ITP bug is required.
bitwarden-cli: initial-upload-closes-no-bugs
