Bitwarden CLI for Debian
========================

This package uses bundled npm dependencies in the source tarball.

Repository Structure
-------------------

This is a **mixed repository** containing both upstream sources and Debian
packaging:

- Upstream sources (apps/, libs/, package.json, etc.) are automatically
  imported from https://github.com/bitwarden/clients
- Debian packaging (debian/) is maintained separately
- GitHub Actions automate upstream version monitoring and imports

For details on upstream synchronization, see: debian/UPSTREAM-SYNC.md

Build Approach
--------------

This package builds the Bitwarden CLI from source with pre-bundled npm
dependencies. This approach is necessary because:

1. Bitwarden CLI has extensive npm dependencies (hundreds of packages)
2. Most of these dependencies are not packaged for Debian
3. Packaging each dependency individually would be impractical
4. The bundled approach is acceptable for Debian when properly documented

The orig.tar.gz MUST include:
- Full Bitwarden clients source code
- Complete node_modules/ directory with all dependencies

Building the Package
-------------------

### Prerequisites

Install build dependencies:

    sudo apt-get install build-essential debhelper devscripts lintian \
                         nodejs npm rsync jq

### Quick Build (for testing)

If you already have the source with node_modules/:

    debian/helpers/test-build.sh

This will:
1. Check build dependencies
2. Verify node_modules/ exists (or install it)
3. Build the package
4. Run lintian checks
5. Generate build.log and lintian.log

### Creating the Source Tarball

To create a proper orig.tar.gz for Debian:

1. Clone the repository and checkout the specific version tag:

    VERSION=YYYY.MM.P  # Replace with desired version, e.g., 2025.10.1
    git clone https://github.com/bitwarden/clients.git bitwarden-cli-${VERSION}
    cd bitwarden-cli-${VERSION}
    git checkout cli-v${VERSION}

   Note: Bitwarden CLI releases are tagged as "cli-vX.Y.Z" in the clients repo.
   You can find available tags at: https://github.com/bitwarden/clients/tags

2. Install dependencies:

    npm ci

3. Create the orig.tar.gz:

    # Option A: Copy helper script temporarily (will be excluded from tarball)
    cp -r /path/to/packaging/debian .
    debian/helpers/create-orig-tarball.sh

    # Option B: Run helper script from packaging repo directly
    /path/to/packaging/debian/helpers/create-orig-tarball.sh $(pwd)

   This creates: ../bitwarden-cli_${VERSION}.orig.tar.gz (with node_modules/)
   Note: debian/ is automatically excluded from the tarball.

### Building from the Source Tarball

Once you have the orig.tar.gz:

1. Extract the tarball:

    cd ..
    tar xzf bitwarden-cli_${VERSION}.orig.tar.gz
    cd bitwarden-cli-${VERSION}

2. Add the debian/ packaging:

    cp -r /path/to/packaging/debian .

3. Build the package:

    dpkg-buildpackage -us -uc -b

Documenting Dependencies
------------------------

For Debian copyright compliance, all bundled dependencies must be documented.

Generate a dependency report:

    debian/helpers/list-npm-dependencies.sh

This creates debian/npm-dependencies-report.txt with:
- License summary
- Detailed list of all packages with licenses
- Statistics

You must review this and update debian/copyright to include all licenses.

Common Node.js licenses (GPL-compatible):
- MIT (most common)
- BSD-2-Clause, BSD-3-Clause
- ISC
- Apache-2.0

Build Process Details
--------------------

The build process (debian/rules):

1. Checks for node_modules/ directory
2. Sets npm offline mode (prevents network access)
3. Runs: cd apps/cli && npm run dist:oss:lin
4. This executes: npm run build:oss:prod && npm run package:oss:lin
5. Uses 'pkg' to create a standalone binary
6. Installs binary to /usr/bin/bw

Network Access
--------------

The build process does NOT access the network during package build.
All dependencies must be pre-installed in node_modules/.

This ensures:
- Reproducible builds
- Compliance with Debian build infrastructure
- No unexpected downloads during build

Testing
-------

After building, test the package:

    sudo dpkg -i ../bitwarden-cli_*.deb
    bw --version
    bw --help

Verify the binary works:

    bw login --help
    bw unlock --help

Clean up:

    sudo apt-get remove bitwarden-cli

Lintian Checks
-------------

Always run lintian on your builds:

    lintian -i -I --pedantic ../bitwarden-cli_*.changes

Common warnings for bundled dependencies:
- embedded-javascript-library: Expected, document in copyright
- source-is-missing: May occur for minified files in node_modules/
- very-long-line-length-in-source-file: Common in node_modules/

Upstream Source Management
-------------------------

This repository tracks upstream sources directly via automated import.

### Checking for Updates

Manual check:

    .packaging/check-upstream-version.sh

Automated check:
- GitHub Actions runs daily to check for new releases
- See .github/workflows/check-upstream.yml

### Importing New Version

Manual import:

    .packaging/import-upstream.sh cli-vX.Y.Z

Automated import:
- Triggered automatically when new version detected
- Creates PR with changes
- See .github/workflows/update-upstream.yml

### What Gets Imported

- ✅ Imported as-is: apps/, libs/, package.json, LICENSE files
- 📝 Renamed with .upstream: README.md, CONTRIBUTING.md, config files
- 🚫 Never imported: debian/, .github/, our README.md

For complete details, see: debian/UPSTREAM-SYNC.md

For Debian Maintainers
---------------------

When preparing for upload to Debian:

1. Ensure debian/copyright documents ALL npm dependencies
2. Run the package through lintian with pedantic checks
3. Test in a clean chroot (sbuild or pbuilder)
4. Consider adding autopkgtest in debian/tests/
5. File an ITP (Intent To Package) bug if not done
6. Have the package reviewed by a Debian Developer

Related Documentation
--------------------

- debian/UPSTREAM-SYNC.md - Upstream source synchronization
- debian/TESTING-CLEAN-BUILD.md - Clean environment testing
- debian/LINTIAN-NOTES.md - Lintian issues and resolutions

Helpful Resources:

- Debian Node.js Team: https://wiki.debian.org/Javascript/Nodejs
- Debian Policy: https://www.debian.org/doc/debian-policy/
- New Maintainer's Guide: https://www.debian.org/doc/manuals/maint-guide/

 -- Vladimir Kosteley <debian@ismd.dev>  Tue, 29 Oct 2025 12:00:00 +0000
